This is project use CocoaPods(is a dependency manager for Swift and Objective-C Cocoa projects)

link setup: https://cocoapods.org/

After setting cocoaPods successfull, use command line

Step 1: cd ~FQDemo
Step 2: pod install
step 3: open FQDemo.xcworkspace
